# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	quilt_mappings=1.19.2+build.21
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1-1.19.2
	maven_group = com.glitaz
	archives_base_name = pitchblack

# Dependencies
	fabric_version=0.60.0+1.19.2
	apoli_version=2.8.0
	cca_version=5.1.0
	pal_version=1.7.0
	calio_version=1.10.0
	clothconfig_version=10.0.96
	aea_version=91da3dd
